backend/test_login.py - A (100.00)
backend/manage.py - A (85.46)
backend/complaints/models.py - A (100.00)
backend/complaints/serializers.py - A (100.00)
backend/complaints/__init__.py - A (100.00)
backend/complaints/apps.py - A (100.00)
backend/complaints/admin.py - A (100.00)
backend/complaints/tests.py - A (100.00)
backend/complaints/views.py - A (88.01)
backend/complaints/migrations/__init__.py - A (100.00)
backend/complaints/migrations/0001_initial.py - A (100.00)
backend/accounts/models.py - A (69.22)
backend/accounts/serializers.py - A (61.16)
backend/accounts/__init__.py - A (100.00)
backend/accounts/apps.py - A (100.00)
backend/accounts/admin.py - A (73.31)
backend/accounts/tests.py - A (100.00)
backend/accounts/urls.py - A (100.00)
backend/accounts/views.py - A (73.67)
backend/accounts/migrations/__init__.py - A (100.00)
backend/accounts/migrations/0001_initial.py - A (100.00)
backend/api/urls.py - A (100.00)
backend/chipkost/asgi.py - A (100.00)
backend/chipkost/__init__.py - A (100.00)
backend/chipkost/settings.py - A (78.92)
backend/chipkost/urls.py - A (90.68)
backend/chipkost/wsgi.py - A (100.00)
backend/venv/lib/python3.11/site-packages/six.py - A (22.95)
backend/venv/lib/python3.11/site-packages/jwt/algorithms.py - A (20.58)
backend/venv/lib/python3.11/site-packages/jwt/api_jwt.py - A (40.84)
backend/venv/lib/python3.11/site-packages/jwt/warnings.py - A (100.00)
backend/venv/lib/python3.11/site-packages/jwt/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/jwt/types.py - A (100.00)
backend/venv/lib/python3.11/site-packages/jwt/jwk_set_cache.py - A (68.35)
backend/venv/lib/python3.11/site-packages/jwt/utils.py - A (49.80)
backend/venv/lib/python3.11/site-packages/jwt/exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/jwt/api_jwk.py - A (41.13)
backend/venv/lib/python3.11/site-packages/jwt/jwks_client.py - A (53.43)
backend/venv/lib/python3.11/site-packages/jwt/api_jws.py - A (40.47)
backend/venv/lib/python3.11/site-packages/jwt/help.py - A (72.13)
backend/venv/lib/python3.11/site-packages/channels_redis/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/channels_redis/core.py - A (38.06)
backend/venv/lib/python3.11/site-packages/channels_redis/utils.py - A (73.55)
backend/venv/lib/python3.11/site-packages/channels_redis/pubsub.py - A (52.76)
backend/venv/lib/python3.11/site-packages/msgpack/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/msgpack/exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/msgpack/fallback.py - C (6.57)
backend/venv/lib/python3.11/site-packages/msgpack/ext.py - A (62.80)
backend/venv/lib/python3.11/site-packages/dotenv/version.py - A (100.00)
backend/venv/lib/python3.11/site-packages/dotenv/variables.py - A (44.29)
backend/venv/lib/python3.11/site-packages/dotenv/__init__.py - A (83.24)
backend/venv/lib/python3.11/site-packages/dotenv/parser.py - A (41.51)
backend/venv/lib/python3.11/site-packages/dotenv/cli.py - A (59.76)
backend/venv/lib/python3.11/site-packages/dotenv/ipython.py - A (100.00)
backend/venv/lib/python3.11/site-packages/dotenv/main.py - A (46.24)
backend/venv/lib/python3.11/site-packages/dotenv/__main__.py - A (81.86)
backend/venv/lib/python3.11/site-packages/asgiref/sync.py - A (44.01)
backend/venv/lib/python3.11/site-packages/asgiref/compatibility.py - A (94.78)
backend/venv/lib/python3.11/site-packages/asgiref/server.py - A (73.11)
backend/venv/lib/python3.11/site-packages/asgiref/local.py - A (75.23)
backend/venv/lib/python3.11/site-packages/asgiref/current_thread_executor.py - A (69.46)
backend/venv/lib/python3.11/site-packages/asgiref/timeout.py - A (67.35)
backend/venv/lib/python3.11/site-packages/asgiref/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/asgiref/typing.py - A (43.84)
backend/venv/lib/python3.11/site-packages/asgiref/testing.py - A (67.19)
backend/venv/lib/python3.11/site-packages/asgiref/wsgi.py - A (62.04)
backend/venv/lib/python3.11/site-packages/sqlparse/formatter.py - A (48.17)
backend/venv/lib/python3.11/site-packages/sqlparse/keywords.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/tokens.py - A (78.94)
backend/venv/lib/python3.11/site-packages/sqlparse/cli.py - A (74.79)
backend/venv/lib/python3.11/site-packages/sqlparse/utils.py - A (68.54)
backend/venv/lib/python3.11/site-packages/sqlparse/lexer.py - A (70.14)
backend/venv/lib/python3.11/site-packages/sqlparse/exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/sql.py - A (25.86)
backend/venv/lib/python3.11/site-packages/sqlparse/__main__.py - A (63.38)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/reindent.py - A (33.33)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/right_margin.py - A (78.41)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/tokens.py - A (69.48)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/aligned_indent.py - A (59.24)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/others.py - A (55.46)
backend/venv/lib/python3.11/site-packages/sqlparse/filters/output.py - A (67.35)
backend/venv/lib/python3.11/site-packages/sqlparse/engine/filter_stack.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/engine/grouping.py - A (33.73)
backend/venv/lib/python3.11/site-packages/sqlparse/engine/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/sqlparse/engine/statement_splitter.py - A (65.90)
backend/venv/lib/python3.11/site-packages/redis/event.py - A (45.41)
backend/venv/lib/python3.11/site-packages/redis/crc.py - A (89.95)
backend/venv/lib/python3.11/site-packages/redis/ocsp.py - A (45.98)
backend/venv/lib/python3.11/site-packages/redis/credentials.py - A (86.42)
backend/venv/lib/python3.11/site-packages/redis/client.py - C (5.24)
backend/venv/lib/python3.11/site-packages/redis/background.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/cache.py - A (23.52)
backend/venv/lib/python3.11/site-packages/redis/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/backoff.py - A (57.49)
backend/venv/lib/python3.11/site-packages/redis/retry.py - A (68.53)
backend/venv/lib/python3.11/site-packages/redis/connection.py - C (0.00)
backend/venv/lib/python3.11/site-packages/redis/utils.py - A (49.12)
backend/venv/lib/python3.11/site-packages/redis/cluster.py - C (0.00)
backend/venv/lib/python3.11/site-packages/redis/lock.py - A (58.03)
backend/venv/lib/python3.11/site-packages/redis/exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/typing.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/sentinel.py - A (49.19)
backend/venv/lib/python3.11/site-packages/redis/data_structure.py - A (61.73)
backend/venv/lib/python3.11/site-packages/redis/maint_notifications.py - A (42.58)
backend/venv/lib/python3.11/site-packages/redis/auth/token.py - A (35.76)
backend/venv/lib/python3.11/site-packages/redis/auth/idp.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/auth/token_manager.py - A (50.19)
backend/venv/lib/python3.11/site-packages/redis/auth/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/auth/err.py - A (99.32)
backend/venv/lib/python3.11/site-packages/redis/multidb/exception.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/multidb/event.py - A (80.16)
backend/venv/lib/python3.11/site-packages/redis/multidb/circuit.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/multidb/config.py - A (79.58)
backend/venv/lib/python3.11/site-packages/redis/multidb/database.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/multidb/client.py - A (45.66)
backend/venv/lib/python3.11/site-packages/redis/multidb/command_executor.py - A (43.03)
backend/venv/lib/python3.11/site-packages/redis/multidb/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/multidb/failover.py - A (56.06)
backend/venv/lib/python3.11/site-packages/redis/multidb/healthcheck.py - A (50.55)
backend/venv/lib/python3.11/site-packages/redis/multidb/failure_detector.py - A (65.43)
backend/venv/lib/python3.11/site-packages/redis/http/http_client.py - A (44.25)
backend/venv/lib/python3.11/site-packages/redis/http/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/core.py - C (0.00)
backend/venv/lib/python3.11/site-packages/redis/commands/cluster.py - A (47.01)
backend/venv/lib/python3.11/site-packages/redis/commands/helpers.py - A (62.13)
backend/venv/lib/python3.11/site-packages/redis/commands/sentinel.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/redismodules.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/timeseries/__init__.py - A (85.28)
backend/venv/lib/python3.11/site-packages/redis/commands/timeseries/utils.py - A (60.61)
backend/venv/lib/python3.11/site-packages/redis/commands/timeseries/info.py - A (79.25)
backend/venv/lib/python3.11/site-packages/redis/commands/timeseries/commands.py - A (44.36)
backend/venv/lib/python3.11/site-packages/redis/commands/search/field.py - A (65.78)
backend/venv/lib/python3.11/site-packages/redis/commands/search/aggregation.py - A (54.02)
backend/venv/lib/python3.11/site-packages/redis/commands/search/reducers.py - A (71.77)
backend/venv/lib/python3.11/site-packages/redis/commands/search/query.py - A (48.42)
backend/venv/lib/python3.11/site-packages/redis/commands/search/suggestion.py - A (79.28)
backend/venv/lib/python3.11/site-packages/redis/commands/search/dialect.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/search/index_definition.py - A (55.54)
backend/venv/lib/python3.11/site-packages/redis/commands/search/__init__.py - A (71.71)
backend/venv/lib/python3.11/site-packages/redis/commands/search/result.py - A (67.55)
backend/venv/lib/python3.11/site-packages/redis/commands/search/profile_information.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/search/_util.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/search/document.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/search/querystring.py - A (58.20)
backend/venv/lib/python3.11/site-packages/redis/commands/search/commands.py - A (19.76)
backend/venv/lib/python3.11/site-packages/redis/commands/json/decoders.py - A (81.65)
backend/venv/lib/python3.11/site-packages/redis/commands/json/__init__.py - A (70.72)
backend/venv/lib/python3.11/site-packages/redis/commands/json/_util.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/json/path.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/json/commands.py - A (54.62)
backend/venv/lib/python3.11/site-packages/redis/commands/vectorset/__init__.py - A (67.97)
backend/venv/lib/python3.11/site-packages/redis/commands/vectorset/utils.py - A (67.73)
backend/venv/lib/python3.11/site-packages/redis/commands/vectorset/commands.py - A (59.72)
backend/venv/lib/python3.11/site-packages/redis/commands/bf/__init__.py - A (55.21)
backend/venv/lib/python3.11/site-packages/redis/commands/bf/info.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/commands/bf/commands.py - A (50.65)
backend/venv/lib/python3.11/site-packages/redis/asyncio/client.py - B (9.20)
backend/venv/lib/python3.11/site-packages/redis/asyncio/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/retry.py - A (71.63)
backend/venv/lib/python3.11/site-packages/redis/asyncio/connection.py - C (0.44)
backend/venv/lib/python3.11/site-packages/redis/asyncio/utils.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/cluster.py - C (0.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/lock.py - A (57.03)
backend/venv/lib/python3.11/site-packages/redis/asyncio/sentinel.py - A (51.19)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/event.py - A (81.95)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/config.py - A (79.39)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/database.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/client.py - A (44.50)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/command_executor.py - A (45.47)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/failover.py - A (56.06)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/healthcheck.py - A (50.36)
backend/venv/lib/python3.11/site-packages/redis/asyncio/multidb/failure_detector.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/http/http_client.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/asyncio/http/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/_parsers/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/redis/_parsers/encoders.py - A (72.85)
backend/venv/lib/python3.11/site-packages/redis/_parsers/hiredis.py - A (39.70)
backend/venv/lib/python3.11/site-packages/redis/_parsers/resp3.py - A (50.86)
backend/venv/lib/python3.11/site-packages/redis/_parsers/socket.py - A (59.48)
backend/venv/lib/python3.11/site-packages/redis/_parsers/helpers.py - B (12.72)
backend/venv/lib/python3.11/site-packages/redis/_parsers/resp2.py - A (60.68)
backend/venv/lib/python3.11/site-packages/redis/_parsers/commands.py - A (51.14)
backend/venv/lib/python3.11/site-packages/redis/_parsers/base.py - A (29.86)
backend/venv/lib/python3.11/site-packages/MySQLdb/release.py - A (100.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/cursors.py - A (42.77)
backend/venv/lib/python3.11/site-packages/MySQLdb/connections.py - A (58.31)
backend/venv/lib/python3.11/site-packages/MySQLdb/__init__.py - A (68.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/times.py - A (59.56)
backend/venv/lib/python3.11/site-packages/MySQLdb/converters.py - A (81.16)
backend/venv/lib/python3.11/site-packages/MySQLdb/_exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/FLAG.py - A (100.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/CLIENT.py - A (100.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/ER.py - A (26.42)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/CR.py - A (57.29)
backend/venv/lib/python3.11/site-packages/MySQLdb/constants/FIELD_TYPE.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/models.py - A (67.38)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/serializers.py - A (56.96)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/tokens.py - A (55.39)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/backends.py - A (61.69)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/utils.py - A (76.65)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/authentication.py - A (66.91)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/settings.py - A (69.71)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/exceptions.py - A (82.04)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/state.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/views.py - A (85.33)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/models.py - A (90.46)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/__init__.py - A (84.58)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/apps.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/admin.py - A (72.22)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/migrations/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/migrations/0001_initial.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/management/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/management/commands/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/rest_framework_simplejwt/token_blacklist/management/commands/flushexpiredtokens.py - A (100.00)
backend/venv/lib/python3.11/site-packages/colorama/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/colorama/win32.py - A (55.17)
backend/venv/lib/python3.11/site-packages/colorama/ansitowin32.py - A (47.57)
backend/venv/lib/python3.11/site-packages/colorama/ansi.py - A (60.43)
backend/venv/lib/python3.11/site-packages/colorama/winterm.py - A (52.15)
backend/venv/lib/python3.11/site-packages/colorama/initialise.py - A (58.24)
backend/venv/lib/python3.11/site-packages/colorama/tests/isatty_test.py - A (67.50)
backend/venv/lib/python3.11/site-packages/colorama/tests/initialise_test.py - A (56.69)
backend/venv/lib/python3.11/site-packages/colorama/tests/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/colorama/tests/ansi_test.py - A (73.46)
backend/venv/lib/python3.11/site-packages/colorama/tests/utils.py - A (100.00)
backend/venv/lib/python3.11/site-packages/colorama/tests/winterm_test.py - A (46.01)
backend/venv/lib/python3.11/site-packages/colorama/tests/ansitowin32_test.py - A (46.92)
backend/venv/lib/python3.11/site-packages/et_xmlfile/xmlfile.py - A (53.79)
backend/venv/lib/python3.11/site-packages/et_xmlfile/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/et_xmlfile/incremental_tree.py - A (29.59)
backend/venv/lib/python3.11/site-packages/tests/config.py - A (100.00)
backend/venv/lib/python3.11/site-packages/tests/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/tests/test_snap.py - A (37.47)
backend/venv/lib/python3.11/site-packages/tests/test_http_client.py - A (65.55)
backend/venv/lib/python3.11/site-packages/tests/context.py - A (100.00)
backend/venv/lib/python3.11/site-packages/tests/test_config.py - A (60.53)
backend/venv/lib/python3.11/site-packages/tests/test_tokenization.py - A (46.00)
backend/venv/lib/python3.11/site-packages/tests/test_core_api.py - A (19.94)
backend/venv/lib/python3.11/site-packages/tests/helpers.py - A (79.74)
backend/venv/lib/python3.11/site-packages/tests/test_midtransclient.py - A (73.61)
backend/venv/lib/python3.11/site-packages/tests/test_subscription.py - A (41.77)
backend/venv/lib/python3.11/site-packages/idna/intranges.py - A (76.81)
backend/venv/lib/python3.11/site-packages/idna/package_data.py - A (100.00)
backend/venv/lib/python3.11/site-packages/idna/compat.py - A (100.00)
backend/venv/lib/python3.11/site-packages/idna/idnadata.py - A (100.00)
backend/venv/lib/python3.11/site-packages/idna/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/idna/core.py - B (14.37)
backend/venv/lib/python3.11/site-packages/idna/codec.py - A (49.32)
backend/venv/lib/python3.11/site-packages/idna/uts46data.py - A (29.37)
backend/venv/lib/python3.11/site-packages/midtransclient/config.py - A (67.92)
backend/venv/lib/python3.11/site-packages/midtransclient/http_client.py - A (78.63)
backend/venv/lib/python3.11/site-packages/midtransclient/transactions.py - A (53.91)
backend/venv/lib/python3.11/site-packages/midtransclient/snap.py - A (92.25)
backend/venv/lib/python3.11/site-packages/midtransclient/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/midtransclient/error_midtrans.py - A (100.00)
backend/venv/lib/python3.11/site-packages/midtransclient/core_api.py - A (67.35)
backend/venv/lib/python3.11/site-packages/pytz/tzfile.py - A (58.34)
backend/venv/lib/python3.11/site-packages/pytz/tzinfo.py - A (42.41)
backend/venv/lib/python3.11/site-packages/pytz/__init__.py - A (42.79)
backend/venv/lib/python3.11/site-packages/pytz/reference.py - A (63.76)
backend/venv/lib/python3.11/site-packages/pytz/exceptions.py - A (100.00)
backend/venv/lib/python3.11/site-packages/pytz/lazy.py - A (53.66)
backend/venv/lib/python3.11/site-packages/corsheaders/signals.py - A (100.00)
backend/venv/lib/python3.11/site-packages/corsheaders/checks.py - A (53.21)
backend/venv/lib/python3.11/site-packages/corsheaders/conf.py - A (100.00)
backend/venv/lib/python3.11/site-packages/corsheaders/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/corsheaders/apps.py - A (100.00)
backend/venv/lib/python3.11/site-packages/corsheaders/defaults.py - A (100.00)
backend/venv/lib/python3.11/site-packages/corsheaders/middleware.py - A (47.66)
backend/venv/lib/python3.11/site-packages/charset_normalizer/md.py - B (10.22)
backend/venv/lib/python3.11/site-packages/charset_normalizer/version.py - A (100.00)
backend/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py - A (73.62)
backend/venv/lib/python3.11/site-packages/charset_normalizer/models.py - A (41.73)
backend/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/charset_normalizer/api.py - A (26.87)
backend/venv/lib/python3.11/site-packages/charset_normalizer/utils.py - A (33.70)
backend/venv/lib/python3.11/site-packages/charset_normalizer/constant.py - A (56.22)
backend/venv/lib/python3.11/site-packages/charset_normalizer/__main__.py - A (81.86)
backend/venv/lib/python3.11/site-packages/charset_normalizer/cd.py - A (36.36)
backend/venv/lib/python3.11/site-packages/charset_normalizer/cli/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/charset_normalizer/cli/__main__.py - A (41.08)
backend/venv/lib/python3.11/site-packages/PIL/MpoImagePlugin.py - A (60.13)
backend/venv/lib/python3.11/site-packages/PIL/ImageMode.py - A (82.05)
backend/venv/lib/python3.11/site-packages/PIL/PngImagePlugin.py - C (0.00)
backend/venv/lib/python3.11/site-packages/PIL/XbmImagePlugin.py - A (81.56)
backend/venv/lib/python3.11/site-packages/PIL/PcxImagePlugin.py - A (59.38)
backend/venv/lib/python3.11/site-packages/PIL/SunImagePlugin.py - A (67.96)
backend/venv/lib/python3.11/site-packages/PIL/ImageFile.py - A (29.33)
backend/venv/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py - A (50.23)
backend/venv/lib/python3.11/site-packages/PIL/TarIO.py - A (80.81)
backend/venv/lib/python3.11/site-packages/PIL/MpegImagePlugin.py - A (75.80)
backend/venv/lib/python3.11/site-packages/PIL/BdfFontFile.py - A (66.70)
backend/venv/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py - A (81.51)
backend/venv/lib/python3.11/site-packages/PIL/ImageStat.py - A (62.84)
backend/venv/lib/python3.11/site-packages/PIL/PixarImagePlugin.py - A (75.36)
backend/venv/lib/python3.11/site-packages/PIL/GimpPaletteFile.py - A (82.59)
backend/venv/lib/python3.11/site-packages/PIL/ImageColor.py - A (58.18)
backend/venv/lib/python3.11/site-packages/PIL/QoiImagePlugin.py - A (57.72)
backend/venv/lib/python3.11/site-packages/PIL/ContainerIO.py - A (66.52)
backend/venv/lib/python3.11/site-packages/PIL/_typing.py - A (86.32)
backend/venv/lib/python3.11/site-packages/PIL/MspImagePlugin.py - A (64.86)
backend/venv/lib/python3.11/site-packages/PIL/MicImagePlugin.py - A (76.69)
backend/venv/lib/python3.11/site-packages/PIL/_version.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/ImtImagePlugin.py - A (73.14)
backend/venv/lib/python3.11/site-packages/PIL/GifImagePlugin.py - B (9.16)
backend/venv/lib/python3.11/site-packages/PIL/PalmImagePlugin.py - A (59.10)
backend/venv/lib/python3.11/site-packages/PIL/ImageQt.py - A (60.17)
backend/venv/lib/python3.11/site-packages/PIL/ImageMath.py - A (50.48)
backend/venv/lib/python3.11/site-packages/PIL/PaletteFile.py - A (83.26)
backend/venv/lib/python3.11/site-packages/PIL/FontFile.py - A (60.99)
backend/venv/lib/python3.11/site-packages/PIL/PdfParser.py - C (0.00)
backend/venv/lib/python3.11/site-packages/PIL/ExifTags.py - A (54.32)
backend/venv/lib/python3.11/site-packages/PIL/ImageCms.py - A (36.97)
backend/venv/lib/python3.11/site-packages/PIL/FpxImagePlugin.py - A (60.67)
backend/venv/lib/python3.11/site-packages/PIL/ImageChops.py - A (68.54)
backend/venv/lib/python3.11/site-packages/PIL/_deprecate.py - A (83.82)
backend/venv/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py - A (81.58)
backend/venv/lib/python3.11/site-packages/PIL/PSDraw.py - A (66.90)
backend/venv/lib/python3.11/site-packages/PIL/PcdImagePlugin.py - A (81.50)
backend/venv/lib/python3.11/site-packages/PIL/ImageFilter.py - A (45.72)
backend/venv/lib/python3.11/site-packages/PIL/ImageDraw2.py - A (71.17)
backend/venv/lib/python3.11/site-packages/PIL/ImagePath.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/DcxImagePlugin.py - A (80.11)
backend/venv/lib/python3.11/site-packages/PIL/__init__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/JpegPresets.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py - A (83.20)
backend/venv/lib/python3.11/site-packages/PIL/features.py - A (52.37)
backend/venv/lib/python3.11/site-packages/PIL/ImageDraw.py - B (9.44)
backend/venv/lib/python3.11/site-packages/PIL/GimpGradientFile.py - A (62.32)
backend/venv/lib/python3.11/site-packages/PIL/ImageWin.py - A (63.82)
backend/venv/lib/python3.11/site-packages/PIL/IcoImagePlugin.py - A (51.84)
backend/venv/lib/python3.11/site-packages/PIL/_tkinter_finder.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/EpsImagePlugin.py - A (42.40)
backend/venv/lib/python3.11/site-packages/PIL/TgaImagePlugin.py - A (53.16)
backend/venv/lib/python3.11/site-packages/PIL/ImageMorph.py - A (57.53)
backend/venv/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py - A (36.06)
backend/venv/lib/python3.11/site-packages/PIL/WalImageFile.py - A (83.23)
backend/venv/lib/python3.11/site-packages/PIL/PcfFontFile.py - A (52.82)
backend/venv/lib/python3.11/site-packages/PIL/BlpImagePlugin.py - A (31.30)
backend/venv/lib/python3.11/site-packages/PIL/ImageTk.py - A (61.08)
backend/venv/lib/python3.11/site-packages/PIL/GbrImagePlugin.py - A (72.59)
backend/venv/lib/python3.11/site-packages/PIL/ImageOps.py - A (37.01)
backend/venv/lib/python3.11/site-packages/PIL/PdfImagePlugin.py - A (55.42)
backend/venv/lib/python3.11/site-packages/PIL/ImageShow.py - A (56.18)
backend/venv/lib/python3.11/site-packages/PIL/ImageEnhance.py - A (67.91)
backend/venv/lib/python3.11/site-packages/PIL/WmfImagePlugin.py - A (65.02)
backend/venv/lib/python3.11/site-packages/PIL/ImageGrab.py - A (49.30)
backend/venv/lib/python3.11/site-packages/PIL/WebPImagePlugin.py - A (37.49)
backend/venv/lib/python3.11/site-packages/PIL/FliImagePlugin.py - A (59.73)
backend/venv/lib/python3.11/site-packages/PIL/TiffTags.py - A (74.40)
backend/venv/lib/python3.11/site-packages/PIL/CurImagePlugin.py - A (78.86)
backend/venv/lib/python3.11/site-packages/PIL/_util.py - A (91.38)
backend/venv/lib/python3.11/site-packages/PIL/GdImageFile.py - A (74.36)
backend/venv/lib/python3.11/site-packages/PIL/TiffImagePlugin.py - C (0.00)
backend/venv/lib/python3.11/site-packages/PIL/IptcImagePlugin.py - A (54.94)
backend/venv/lib/python3.11/site-packages/PIL/ImagePalette.py - A (50.14)
backend/venv/lib/python3.11/site-packages/PIL/BmpImagePlugin.py - A (40.74)
backend/venv/lib/python3.11/site-packages/PIL/ImageTransform.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py - A (40.66)
backend/venv/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py - A (77.97)
backend/venv/lib/python3.11/site-packages/PIL/FitsImagePlugin.py - A (69.26)
backend/venv/lib/python3.11/site-packages/PIL/XpmImagePlugin.py - A (67.56)
backend/venv/lib/python3.11/site-packages/PIL/DdsImagePlugin.py - A (26.49)
backend/venv/lib/python3.11/site-packages/PIL/ImageSequence.py - A (81.80)
backend/venv/lib/python3.11/site-packages/PIL/PyAccess.py - A (47.23)
backend/venv/lib/python3.11/site-packages/PIL/_binary.py - A (80.47)
backend/venv/lib/python3.11/site-packages/PIL/Image.py - C (0.00)
backend/venv/lib/python3.11/site-packages/PIL/__main__.py - A (100.00)
backend/venv/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py - A (77.78)
backend/venv/lib/python3.11/site-packages/PIL/SgiImagePlugin.py - A (61.33)
backend/venv/lib/python3.11/site-packages/PIL/ImImagePlugin.py - A (45.86)
backend/venv/lib/python3.11/site-packages/PIL/PsdImagePlugin.py - A (51.13)
backend/venv/lib/python3.11/site-packages/PIL/JpegImagePlugin.py - A (25.07)
backend/venv/lib/python3.11/site-packages/PIL/ImageFont.py - A (41.20)
backend/venv/lib/python3.11/site-packages/PIL/PpmImagePlugin.py - A (38.92)
backend/venv/lib/python3.11/site-packages/PIL/FtexImagePlugin.py - A (73.57)
backend/venv/lib/python3.11/site-packages/requests/cookies.py - A (39.76)
backend/venv/lib/python3.11/site-packages/requests/auth.py - A (47.35)
